resources/schematron/qrda/qrda_cat_1/measure_specific/measureMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Richard Geimer (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="measureMap">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="measure">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name"/>
							<xs:element name="setId" type="II"/>
							<xs:element name="version" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="versionNumber"/>
										<xs:element name="id" type="II"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="II">
		<xs:attribute name="root"/>
		<xs:attribute name="extension"/>
	</xs:complexType>
</xs:schema>
